<?xml version="1.0" encoding="UTF-8"?>
<tuvienna version="1.4" xmlns:tiss="https://tiss.tuwien.ac.at/api/schemas/tiss/v11" xmlns="https://tiss.tuwien.ac.at/api/schemas/orgeinheit/v14" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://tiss.tuwien.ac.at/api/schemas/orgeinheit/v14 https://tiss.tuwien.ac.at/api/schemas/orgeinheit_v_1_4.xsd https://tiss.tuwien.ac.at/api/schemas/tiss/v11 https://tiss.tuwien.ac.at/api/schemas/tiss_v_1_1.xsd">
  <orgunit code="E401" oid="9623633" number="E401">
    <name>
      <de>Dekanatszentrum Karlsplatz</de>
      <en>Office of the deans Karlsplatz</en>
    </name>
    <type>deanery</type>
    <orgunit_number>E401</orgunit_number>
    <addresses>
      <tiss:address>
        <tiss:street>Karlsplatz 13</tiss:street>
        <tiss:zip_code>1040</tiss:zip_code>
        <tiss:city>Wien</tiss:city>
        <tiss:country id="1" iso_code="AT">Österreich</tiss:country>
      </tiss:address>
    </addresses>
    <emails>
    </emails>
    <phone_numbers>
    </phone_numbers>
    <fax_numbers>
    </fax_numbers>
    <parent_ref code="000" oid="1094501" number="E000">
      <de>Technische Universität Wien</de>
      <en/>
    </parent_ref>
    <orgunits>
      <org_ref oid="774357" code="bau">Fakultät für Bauingenieurwesen</org_ref>
      <org_ref oid="812593" code="aur">Fakultät für Architektur und Raumplanung</org_ref>
    </orgunits>
  </orgunit>
</tuvienna>
