<?xml version="1.0" encoding="UTF-8"?>
<tuvienna version="1.4" xmlns:tiss="https://tiss.tuwien.ac.at/api/schemas/tiss/v11" xmlns="https://tiss.tuwien.ac.at/api/schemas/orgeinheit/v14" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://tiss.tuwien.ac.at/api/schemas/orgeinheit/v14 https://tiss.tuwien.ac.at/api/schemas/orgeinheit_v_1_4.xsd https://tiss.tuwien.ac.at/api/schemas/tiss/v11 https://tiss.tuwien.ac.at/api/schemas/tiss_v_1_1.xsd">
  <orgunit code="bau" oid="774357" number="E200">
    <name>
      <de>Fakultät für Bauingenieurwesen</de>
      <en>Faculty of Civil Engineering</en>
    </name>
    <type>faculty</type>
    <orgunit_number>E200</orgunit_number>
    <addresses>
      <tiss:address>
        <tiss:street>Karlsplatz 13</tiss:street>
        <tiss:zip_code>1040</tiss:zip_code>
        <tiss:city>Wien</tiss:city>
        <tiss:country id="1" iso_code="AT">Österreich</tiss:country>
      </tiss:address>
    </addresses>
    <emails>
    </emails>
    <phone_numbers>
      <tiss:phone_number>+43 (1) 58801 - 200 10</tiss:phone_number>
    </phone_numbers>
    <fax_numbers>
    </fax_numbers>
    <parent_ref code="E401" oid="9623633" number="E401">
      <de>Dekanatszentrum Karlsplatz</de>
      <en>Office of the deans Karlsplatz</en>
    </parent_ref>
    <orgunits>
      <org_ref oid="768949" code="E202">Institut für Mechanik der Werkstoffe und Strukturen</org_ref>
      <org_ref oid="766397" code="E206">Institut für Hochbau und Technologie</org_ref>
      <org_ref oid="744261" code="E212">Institut für Tragkonstruktionen</org_ref>
      <org_ref oid="3334673" code="E220">Institut für Geotechnik</org_ref>
      <org_ref oid="815985" code="E222">Institut für  Wasserbau und Ingenieurhydrologie</org_ref>
      <org_ref oid="814809" code="E226">Institut für Wassergüte, Ressourcenmanagement und Abfallwirtschaft</org_ref>
      <org_ref oid="4954085" code="E230">Institut für Verkehrswissenschaften</org_ref>
      <org_ref oid="814825" code="E234">Institut für interdisziplinäres Bauprozessmanagement</org_ref>
      <org_ref oid="5086241" code="E242">EDV-Zentrum Bauingenieurwesen</org_ref>
      <org_ref oid="1651317" code="E530">Studiendekanat für Bauingenieurwesen</org_ref>
    </orgunits>
  </orgunit>
</tuvienna>
