<?xml version="1.0" encoding="UTF-8"?>
<tuvienna version="1.4" xmlns:tiss="https://tiss.tuwien.ac.at/api/schemas/tiss/v11" xmlns="https://tiss.tuwien.ac.at/api/schemas/orgeinheit/v14" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://tiss.tuwien.ac.at/api/schemas/orgeinheit/v14 https://tiss.tuwien.ac.at/api/schemas/orgeinheit_v_1_4.xsd https://tiss.tuwien.ac.at/api/schemas/tiss/v11 https://tiss.tuwien.ac.at/api/schemas/tiss_v_1_1.xsd">
  <orgunit code="chem" oid="1800837" number="E150">
    <name>
      <de>Fakultät für Technische Chemie</de>
      <en>Faculty of Technical Chemistry</en>
    </name>
    <type>faculty</type>
    <orgunit_number>E150</orgunit_number>
    <addresses>
    </addresses>
    <emails>
      <tiss:email>dektch@mail.tuwien.ac.at</tiss:email>
    </emails>
    <phone_numbers>
      <tiss:phone_number>+43 (1) 58801 - 150 01</tiss:phone_number>
    </phone_numbers>
    <fax_numbers>
    </fax_numbers>
    <parent_ref code="E402" oid="10146433" number="E402">
      <de>Dekanatszentrum Getreidemarkt</de>
      <en>Office of the deans Getreidemarkt</en>
    </parent_ref>
    <orgunits>
      <org_ref oid="895229" code="E163">Institut für Angewandte Synthesechemie</org_ref>
      <org_ref oid="896297" code="E164">Institut für Chemische Technologien und Analytik</org_ref>
      <org_ref oid="897773" code="E165">Institut für Materialchemie</org_ref>
      <org_ref oid="898245" code="E166">Inst. f. Verfahrenstechnik, Umwelttechnik und Techn. Biowissenschaften</org_ref>
      <org_ref oid="9664333">Gemeinschaftswerkstätte TCH</org_ref>
      <org_ref oid="1132269" code="E515">Studiendekanat für Technische Chemie</org_ref>
      <org_ref oid="1640089" code="E555">Studiendekanat für Verfahrenstechnik</org_ref>
    </orgunits>
  </orgunit>
</tuvienna>
