<?xml version="1.0" encoding="UTF-8"?>
<tuvienna version="1.4" xmlns:tiss="https://tiss.tuwien.ac.at/api/schemas/tiss/v11" xmlns="https://tiss.tuwien.ac.at/api/schemas/orgeinheit/v14" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://tiss.tuwien.ac.at/api/schemas/orgeinheit/v14 https://tiss.tuwien.ac.at/api/schemas/orgeinheit_v_1_4.xsd https://tiss.tuwien.ac.at/api/schemas/tiss/v11 https://tiss.tuwien.ac.at/api/schemas/tiss_v_1_1.xsd">
  <orgunit code="E535" oid="1649405" number="E535">
    <name>
      <de>Studiendekanat für Architektur</de>
      <en>The Dean for Academic Affairs Office - Architecture</en>
    </name>
    <type>deanery of academic affairs</type>
    <orgunit_number>E535</orgunit_number>
    <addresses>
      <tiss:address>
        <tiss:street>Karlsplatz 13</tiss:street>
        <tiss:zip_code>1040</tiss:zip_code>
        <tiss:city>Wien</tiss:city>
        <tiss:country id="1" iso_code="AT">Österreich</tiss:country>
      </tiss:address>
    </addresses>
    <emails>
    </emails>
    <phone_numbers>
    </phone_numbers>
    <fax_numbers>
    </fax_numbers>
    <parent_ref code="aur" oid="812593" number="E250">
      <de>Fakultät für Architektur und Raumplanung</de>
      <en>Faculty of Architecture and Planning</en>
    </parent_ref>
    <orgunits>
    </orgunits>
  </orgunit>
</tuvienna>
