<?xml version="1.0" encoding="UTF-8"?>
<tuvienna version="1.4" xmlns:tiss="https://tiss.tuwien.ac.at/api/schemas/tiss/v11" xmlns="https://tiss.tuwien.ac.at/api/schemas/orgeinheit/v14" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://tiss.tuwien.ac.at/api/schemas/orgeinheit/v14 https://tiss.tuwien.ac.at/api/schemas/orgeinheit_v_1_4.xsd https://tiss.tuwien.ac.at/api/schemas/tiss/v11 https://tiss.tuwien.ac.at/api/schemas/tiss_v_1_1.xsd">
  <orgunit code="E376" oid="1025365" number="E376">
    <name>
      <de>Institut für Automatisierungs- und Regelungstechnik</de>
      <en>Institute of Automation and Control</en>
    </name>
    <type>institute</type>
    <orgunit_number>E376</orgunit_number>
    <addresses>
      <tiss:address>
        <tiss:street>Gußhausstr. 25-29</tiss:street>
        <tiss:zip_code>1040</tiss:zip_code>
        <tiss:city>Wien</tiss:city>
        <tiss:country id="1" iso_code="AT">Österreich</tiss:country>
      </tiss:address>
    </addresses>
    <emails>
    </emails>
    <phone_numbers>
      <tiss:phone_number>+43 (1) 58801 - 376 01</tiss:phone_number>
      <tiss:phone_number>+43 (1) 58801 - 376 02 (Sek. Industrielle Automationstechnik)</tiss:phone_number>
      <tiss:phone_number>+43 (1) 58801 - 376 01 (Sek. Komplexe Dynamische Systeme)</tiss:phone_number>
    </phone_numbers>
    <fax_numbers>
      <tiss:fax_number>+43 (1) 58801 - 376 99 (Sek. Komplexe Dynamische Systeme)</tiss:fax_number>
    </fax_numbers>
    <parent_ref code="etit" oid="775893" number="E350">
      <de>Fakultät für Elektrotechnik und Informationstechnik</de>
      <en>Faculty of Electrical Engineering and IT</en>
    </parent_ref>
    <orgunits>
    </orgunits>
  </orgunit>
</tuvienna>
