<?xml version="1.0" encoding="UTF-8"?>
<tuvienna version="1.4" xmlns:tiss="https://tiss.tuwien.ac.at/api/schemas/tiss/v11" xmlns="https://tiss.tuwien.ac.at/api/schemas/orgeinheit/v14" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://tiss.tuwien.ac.at/api/schemas/orgeinheit/v14 https://tiss.tuwien.ac.at/api/schemas/orgeinheit_v_1_4.xsd https://tiss.tuwien.ac.at/api/schemas/tiss/v11 https://tiss.tuwien.ac.at/api/schemas/tiss_v_1_1.xsd">
  <orgunit oid="9664333" number="E174">
    <name>
      <de>Gemeinschaftswerkstätte TCH</de>
      <en>Joint Workshop Technical Chemistry</en>
    </name>
    <type>institute</type>
    <orgunit_number>E174</orgunit_number>
    <addresses>
      <tiss:address>
        <tiss:street>Getreidemarkt 9/174</tiss:street>
        <tiss:zip_code>1060</tiss:zip_code>
        <tiss:city>Wien</tiss:city>
        <tiss:country id="1" iso_code="AT">Österreich</tiss:country>
      </tiss:address>
    </addresses>
    <emails>
    </emails>
    <phone_numbers>
    </phone_numbers>
    <fax_numbers>
    </fax_numbers>
    <parent_ref code="chem" oid="1800837" number="E150">
      <de>Fakultät für Technische Chemie</de>
      <en>Faculty of Technical Chemistry</en>
    </parent_ref>
    <orgunits>
    </orgunits>
  </orgunit>
</tuvienna>
