<?xml version="1.0" encoding="UTF-8"?>
<tuvienna version="1.4" xmlns:tiss="https://tiss.tuwien.ac.at/api/schemas/tiss/v11" xmlns="https://tiss.tuwien.ac.at/api/schemas/orgeinheit/v14" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://tiss.tuwien.ac.at/api/schemas/orgeinheit/v14 https://tiss.tuwien.ac.at/api/schemas/orgeinheit_v_1_4.xsd https://tiss.tuwien.ac.at/api/schemas/tiss/v11 https://tiss.tuwien.ac.at/api/schemas/tiss_v_1_1.xsd">
  <orgunit code="E138" oid="1092121" number="E138">
    <name>
      <de>Institut für Festkörperphysik</de>
      <en>Institute of Solid State Physics</en>
    </name>
    <type>institute</type>
    <orgunit_number>E138</orgunit_number>
    <addresses>
      <tiss:address>
        <tiss:street>Wiedner Hauptstr. 8</tiss:street>
        <tiss:zip_code>1040</tiss:zip_code>
        <tiss:city>Wien</tiss:city>
        <tiss:country id="1" iso_code="AT">Österreich</tiss:country>
      </tiss:address>
    </addresses>
    <emails>
    </emails>
    <phone_numbers>
      <tiss:phone_number>+43 (1) 58801 - 138 01</tiss:phone_number>
    </phone_numbers>
    <fax_numbers>
    </fax_numbers>
    <parent_ref code="phy" oid="26853" number="E130">
      <de>Fakultät für Physik</de>
      <en>Faculty of Physics</en>
    </parent_ref>
    <orgunits>
    </orgunits>
  </orgunit>
</tuvienna>
