<?xml version="1.0" encoding="UTF-8"?>
<tuvienna version="1.4" xmlns:tiss="https://tiss.tuwien.ac.at/api/schemas/tiss/v11" xmlns="https://tiss.tuwien.ac.at/api/schemas/orgeinheit/v14" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://tiss.tuwien.ac.at/api/schemas/orgeinheit/v14 https://tiss.tuwien.ac.at/api/schemas/orgeinheit_v_1_4.xsd https://tiss.tuwien.ac.at/api/schemas/tiss/v11 https://tiss.tuwien.ac.at/api/schemas/tiss_v_1_1.xsd">
  <orgunit code="matgeo" oid="777657" number="E100">
    <name>
      <de>Fakultät für Mathematik und Geoinformation</de>
      <en>Faculty of Mathematics and Geoinformation</en>
    </name>
    <type>faculty</type>
    <orgunit_number>E100</orgunit_number>
    <addresses>
      <tiss:address>
        <tiss:street>Wiedner Hauptstraße 8</tiss:street>
        <tiss:zip_code>1040</tiss:zip_code>
        <tiss:city>Wien</tiss:city>
        <tiss:country id="1" iso_code="AT">Österreich</tiss:country>
      </tiss:address>
    </addresses>
    <emails>
      <tiss:email>dekmug@tuwien.ac.at</tiss:email>
    </emails>
    <phone_numbers>
      <tiss:phone_number>+43 (1) 58801 - 100 00</tiss:phone_number>
      <tiss:phone_number>+43 (1) 58801 - 100 03</tiss:phone_number>
    </phone_numbers>
    <fax_numbers>
    </fax_numbers>
    <parent_ref code="E403" oid="9096893" number="E403">
      <de>Dekanatszentrum Freihaus</de>
      <en/>
    </parent_ref>
    <orgunits>
      <org_ref oid="28773" code="E101">Institut für Analysis und Scientific Computing</org_ref>
      <org_ref oid="275965" code="E104">Institut für Diskrete Mathematik und Geometrie</org_ref>
      <org_ref oid="264837" code="E105">Institut für Stochastik und Wirtschaftsmathematik</org_ref>
      <org_ref oid="15068573" code="E120">Department für Geodäsie und Geoinformation</org_ref>
      <org_ref oid="1659725" code="E505">Studiendekanat für Technische Mathematik</org_ref>
      <org_ref oid="3900237" code="E506">Studiendekanat für Geodäsie und Geoinformation</org_ref>
    </orgunits>
  </orgunit>
</tuvienna>
