<?xml version="1.0" encoding="UTF-8"?>
<tuvienna version="1.4" xmlns:tiss="https://tiss.tuwien.ac.at/api/schemas/tiss/v11" xmlns="https://tiss.tuwien.ac.at/api/schemas/orgeinheit/v14" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://tiss.tuwien.ac.at/api/schemas/orgeinheit/v14 https://tiss.tuwien.ac.at/api/schemas/orgeinheit_v_1_4.xsd https://tiss.tuwien.ac.at/api/schemas/tiss/v11 https://tiss.tuwien.ac.at/api/schemas/tiss_v_1_1.xsd">
  <orgunit code="E188" oid="761697" number="E188">
    <name>
      <de>Institut für Softwaretechnik und Interaktive Systeme</de>
      <en>Institute of Software Technology and Interactive Systems</en>
    </name>
    <type>institute</type>
    <orgunit_number>E188</orgunit_number>
    <addresses>
      <tiss:address>
        <tiss:street>Favoritenstr. 9-11</tiss:street>
        <tiss:zip_code>1040</tiss:zip_code>
        <tiss:city>Wien</tiss:city>
        <tiss:country id="1" iso_code="AT">Österreich</tiss:country>
      </tiss:address>
    </addresses>
    <emails>
    </emails>
    <phone_numbers>
      <tiss:phone_number>+43 (1) 58801 - 188 01 (IFS)</tiss:phone_number>
      <tiss:phone_number>+43 (1) 58801 - 188 02 (IMS)</tiss:phone_number>
      <tiss:phone_number>+43 (1) 58801 - 188 04 (BIG)</tiss:phone_number>
      <tiss:phone_number>+43 (1) 58801 - 188 08 (EC)</tiss:phone_number>
    </phone_numbers>
    <fax_numbers>
      <tiss:fax_number>+43 (1) 58801 - 188 99 (IFS)</tiss:fax_number>
      <tiss:fax_number>+43 (1) 58801 - 188 98 (IMS)</tiss:fax_number>
      <tiss:fax_number>+43 (1) 58801 - 188 96 (BIG)</tiss:fax_number>
      <tiss:fax_number>+43 (1) 58801 - 188 96 (EC)</tiss:fax_number>
    </fax_numbers>
    <parent_ref code="inf" oid="58949" number="E180">
      <de>Fakultät für Informatik</de>
      <en>Faculty of Informatics</en>
    </parent_ref>
    <orgunits>
    </orgunits>
  </orgunit>
</tuvienna>
