<?xml version="1.0" encoding="UTF-8"?>
<tuvienna version="1.4" xmlns:tiss="https://tiss.tuwien.ac.at/api/schemas/tiss/v11" xmlns="https://tiss.tuwien.ac.at/api/schemas/orgeinheit/v14" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://tiss.tuwien.ac.at/api/schemas/orgeinheit/v14 https://tiss.tuwien.ac.at/api/schemas/orgeinheit_v_1_4.xsd https://tiss.tuwien.ac.at/api/schemas/tiss/v11 https://tiss.tuwien.ac.at/api/schemas/tiss_v_1_1.xsd">
  <orgunit code="inf" oid="58949" number="E180">
    <name>
      <de>Fakultät für Informatik</de>
      <en>Faculty of Informatics</en>
    </name>
    <type>faculty</type>
    <orgunit_number>E180</orgunit_number>
    <addresses>
      <tiss:address>
        <tiss:street>Erzherzog-Johann-Platz 1/180; 4. Stock</tiss:street>
        <tiss:zip_code>1040</tiss:zip_code>
        <tiss:city>Wien</tiss:city>
        <tiss:country id="1" iso_code="AT">Österreich</tiss:country>
      </tiss:address>
    </addresses>
    <emails>
      <tiss:email>dekanat@informatik.tuwien.ac.at</tiss:email>
    </emails>
    <phone_numbers>
      <tiss:phone_number>+43 (1) 58801 - 180 01 (Dekanatsdirektor Heinz Huemayer)</tiss:phone_number>
      <tiss:phone_number>+43 (1) 58801 - 180 02 (Marion Breitenfelder, stv. Koordinatorin)</tiss:phone_number>
      <tiss:phone_number>+43 (1) 58801 - 180 03 (Christoph Neuherz, Studienservice Informatik)</tiss:phone_number>
      <tiss:phone_number>+43 (1) 58801 - 180 04 (Barbara Wiesböck, Studienservice Informatik)</tiss:phone_number>
      <tiss:phone_number>+43 (1) 58801 - 180 05 (Ricarda Aminger, Studienservice Informatik)</tiss:phone_number>
      <tiss:phone_number>+43 (1) 58801 - 180 06 (Tamara Lenes, Studienservice Informatik)</tiss:phone_number>
    </phone_numbers>
    <fax_numbers>
      <tiss:fax_number>+43 (1) 58801 - 918 001</tiss:fax_number>
    </fax_numbers>
    <parent_ref code="E404" oid="9095829" number="E404">
      <de>Dekanatszentrum Erzherzog Johann-Platz</de>
      <en/>
    </parent_ref>
    <orgunits>
      <org_ref oid="814349" code="E182">Institut für Technische Informatik</org_ref>
      <org_ref oid="814945" code="E183">Institut für Rechnergestützte Automation</org_ref>
      <org_ref oid="815493" code="E184">Institut für Informationssysteme</org_ref>
      <org_ref oid="774165" code="E185">Institut für Computersprachen</org_ref>
      <org_ref oid="771961" code="E186">Institut für Computergraphik und Algorithmen</org_ref>
      <org_ref oid="762745" code="E187">Institut für Gestaltungs- und Wirkungsforschung</org_ref>
      <org_ref oid="761697" code="E188">Institut für Softwaretechnik und Interaktive Systeme</org_ref>
      <org_ref oid="258729" code="E195">Zentrum für Koordination &amp; Kommunikation der Fakultät für Informatik</org_ref>
      <org_ref oid="1130377" code="E520">Studiendekanat für Informatik</org_ref>
      <org_ref oid="1653033" code="E525">Studiendekanat für Wirtschaftsinformatik</org_ref>
    </orgunits>
  </orgunit>
</tuvienna>
