<?xml version="1.0" encoding="UTF-8"?>
<tuvienna version="1.4" xmlns:tiss="https://tiss.tuwien.ac.at/api/schemas/tiss/v11" xmlns="https://tiss.tuwien.ac.at/api/schemas/orgeinheit/v14" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://tiss.tuwien.ac.at/api/schemas/orgeinheit/v14 https://tiss.tuwien.ac.at/api/schemas/orgeinheit_v_1_4.xsd https://tiss.tuwien.ac.at/api/schemas/tiss/v11 https://tiss.tuwien.ac.at/api/schemas/tiss_v_1_1.xsd">
  <orgunit code="E322" oid="779565" number="E322">
    <name>
      <de>Institut für Strömungsmechanik und Wärmeübertragung</de>
      <en>Institute of Fluid Mechanics and Heat Transfer</en>
    </name>
    <type>institute</type>
    <orgunit_number>E322</orgunit_number>
    <addresses>
      <tiss:address>
        <tiss:street>Getreidemarkt 9</tiss:street>
        <tiss:zip_code>1060</tiss:zip_code>
        <tiss:city>Wien</tiss:city>
        <tiss:country id="1" iso_code="AT">Österreich</tiss:country>
      </tiss:address>
    </addresses>
    <emails>
    </emails>
    <phone_numbers>
      <tiss:phone_number>+43 (1) 58801 - 322 01</tiss:phone_number>
    </phone_numbers>
    <fax_numbers>
      <tiss:fax_number>+43.1.58801/32299
</tiss:fax_number>
      <tiss:fax_number>+43.1.58801/32298</tiss:fax_number>
    </fax_numbers>
    <parent_ref code="masch" oid="784913" number="E300">
      <de>Fakultät für Maschinenwesen und Betriebswissenschaften</de>
      <en>Faculty of Mechanical and Industrial Engineering</en>
    </parent_ref>
    <orgunits>
    </orgunits>
  </orgunit>
</tuvienna>
