<?xml version="1.0" encoding="UTF-8"?>
<tuvienna version="1.4" xmlns:tiss="https://tiss.tuwien.ac.at/api/schemas/tiss/v11" xmlns="https://tiss.tuwien.ac.at/api/schemas/orgeinheit/v14" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://tiss.tuwien.ac.at/api/schemas/orgeinheit/v14 https://tiss.tuwien.ac.at/api/schemas/orgeinheit_v_1_4.xsd https://tiss.tuwien.ac.at/api/schemas/tiss/v11 https://tiss.tuwien.ac.at/api/schemas/tiss_v_1_1.xsd">
  <orgunit code="E212" oid="744261" number="E212">
    <name>
      <de>Institut für Tragkonstruktionen</de>
      <en>Institute of Structural Engineering</en>
    </name>
    <type>institute</type>
    <orgunit_number>E212</orgunit_number>
    <addresses>
      <tiss:address>
        <tiss:street>Karlsplatz 13</tiss:street>
        <tiss:zip_code>1040</tiss:zip_code>
        <tiss:city>Wien</tiss:city>
        <tiss:country id="1" iso_code="AT">Österreich</tiss:country>
      </tiss:address>
    </addresses>
    <emails>
      <tiss:email>betonbau@tuwien.ac.at</tiss:email>
      <tiss:email>stahlbau@tuwien.ac.at</tiss:email>
    </emails>
    <phone_numbers>
      <tiss:phone_number>+43 (1) 58801 - 213 01</tiss:phone_number>
    </phone_numbers>
    <fax_numbers>
      <tiss:fax_number>+43 (1) 58801 - 212 99</tiss:fax_number>
      <tiss:fax_number>+43 (1) 58801 - 213 99</tiss:fax_number>
    </fax_numbers>
    <parent_ref code="bau" oid="774357" number="E200">
      <de>Fakultät für Bauingenieurwesen</de>
      <en>Faculty of Civil Engineering</en>
    </parent_ref>
    <orgunits>
    </orgunits>
  </orgunit>
</tuvienna>
